{
  "manifest_version": 3,
  "name": "YouTube Enhancer",
  "version": "1.0",
  "description": "Enhance YouTube with additional features.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://studio.youtube.com/*"
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://studio.youtube.com/*"
      ],
      "js": [
        "scripts/content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "index.html"
  }
}